{
    "name": "C Standard Library",
    "short_name": "c-standard-library",
    "description": "A general-purpose computer programming language",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#9BB0C4",
    "theme_color": "#9BB0C4",
    "icons": [
        {
            "src": "/images/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/pwa/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
